<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hometown</title>
    <link rel="stylesheet" href="css/font.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }

        /*头部区域*/
        .header {
            z-index: 99;
            position: sticky;
            top: 0;
            width: 100%;
            height: 250px;
            background: url(image/jiax1.jpg)no-repeat top center;
            background-position: 0px -10px;
            background-size: 100%;
        }

        /*内容*/
        .main {
            width: 100%;
            height: 120vh; /*需要继续添加图片则需要改这个高不然看不到*/
        }

        .main a {
            position: relative;
            margin: 5px;
            display: block;
            width: 175px;
            height: 175px;
            float: left;
            border: 1px solid #000000;
        }
        .main a .text{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            background: #fff;
            opacity: .6;
        }   
        .main a .text p,span{
            color: #000000;
            font-size: 8px;
        }
        .main a .text p{
            float: left;
            margin-left: 5px;
        }
        .main a .text span{
            float: right;
            margin-right: 5px;
        }
        .main a img {
            width: 100%;
            height: 100%;
        }
        /*底部区域*/
        .footer {
            position: sticky;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: #fff;
        }

        .footer {
            border-top: 1px solid #000000;
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
        }

        .footer ul li {
            color: #000;
            line-height: 50px;
            list-style: none;
            float: left;
            text-align: center;
            width: 93px;
        }

        .footer ul li:hover {
            background: #ffd796;
        }

        .footer ul li p {
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="header"></div>
    <!-- 内容 -->
    <div class="main">
        <a href="">
            <img src="image/jiax01.jpg" alt="">
            <div class="text">
                <p>家乡</p>
                <span>2018.5</span>
            </div>
        </a>
        <a href="">
            <img src="image/jiax02.jpg" alt="">
            <div class="text">
                <p>家乡</p>
                <span>2018.5</span>
            </div>
        </a>
        <a href="">
            <img src="image/jiax03.jpg" alt="">
            <div class="text">
                <p>家乡</p>
                <span>2018.5</span>
            </div>
        </a>
        <a href="">
            <img src="image/jiax04.jpg" alt="">
            <div class="text">
                <p>家乡</p>
                <span>2018.5</span>
            </div>
        </a>
        <a href="">
            <img src="image/jiax05.jpg" alt="">
            <div class="text">
                <p>家乡</p>
                <span>2018.5</span>
            </div>
        </a>
        <a href="">
            <img src="image/jiax06.jpg" alt="">
            <div class="text">
                <p>家乡</p>
                <span>2018.5</span>
            </div>
        </a>
        <a href="">
            <img src="image/jiax07.jpg" alt="">
            <div class="text">
                <p>家乡</p>
                <span>2018.5</span>
            </div>
        </a>
        <a href="">
            <img src="image/jiax08.jpg" alt="">
            <div class="text">
                <p>家乡</p>
                <span>2018.5</span>
            </div>
        </a>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <ul>
            <a href="">
                <li>
                    <span class="iconfont icon-jiaxiangtechan"></span>
                    <p>家乡</p>
                </li>
            </a>
            <a href="">
                <li>
                    <span class="iconfont icon-banji"></span>
                    <p>班级</p>
                </li>
            </a>
            <a href="">
                <li>
                    <span class="iconfont icon-7"></span>
                    <p>弟兄</p>
                </li>
            </a>
            <a href="register.html">
                <li>
                    <span class="iconfont icon-benrenzhaopian"></span>
                    <p>个人</p>
                </li>
            </a>

        </ul>
    </div>
</body>

</html>