<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* width: 100%;
            height: 100%; */
            position: relative;
            background: url(image/bgcolor.jpg)no-repeat top center;
        }
        a {
            display: block;
            position: absolute;
            top: 25rem;
            left: 8.2rem;
            width: 120px;
            height: 40px;
            background: rgba(0, 0, 0, .8);
            text-decoration: none;
            color: #ffffff;
            border-radius: 15px;
            text-align: center;
            line-height: 40px;
        }
        .text {
            width: 16.31rem;
            height: 8.14rem;
            background: url(image/text.png)no-repeat;
            background-size: 16.31rem 8.14rem;
            position: absolute;
            top: 13rem;
            left: 3.2rem;
            animation:text 2s infinite;
            -webkit-animation:mymove 2s infinite
            ; 
            animation-direction:alternate;
        }
        @keyframes mymove{
            from {top:170px;}
            to {top:200px;}
        }
        </style>
        
</head>
<body>
    <div class="text"></div>
    <a href="register.html">登录我的家乡</a>
</body>
</html>