<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register登录表</title>
    <link rel="stylesheet" href="css/font.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }
        .header {
            position: sticky;
            top: 0;
            /* position: relative; */
            width: 100%;
            height: 250px;
            background: url(image/background-beautiful-blossom-calm-waters-268533.jpg)no-repeat top center;
            background-position: -122px -76px;
        }
        .logo {
            float: left;
            color: #fff;
            font-size: 25px;
            line-height: 50px;
            
        }
        /* .nav {
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        } */
        .box {
            text-align: center;
            position: relative;
            width: 150px;
            height: 140px;
            position: absolute;
            left: 115px;
            top: 55px;
        }
        .box .logo {
            border: 5px solid #ffffff;
            position: absolute;
            left: 30px;
            width: 70px;
            height: 70px;
            border-radius: 50px;
        }
        .box .logo img {
            border-radius: 50px;
            width: 100%;
            height: 100%;
        }
        .box h3 {
            color: #fff;
            margin-top: 85px;
        }
        .box p {
            margin-top: 5px;
            color: #ffffff;
        }

        /*上面是头部*/

        .main {
            /* margin-top: 250px; */
            background: #f5f5f5;
            height: 500px;
            width: 100%;
        }
        .main a {
            text-align: center;
            float: left;
            /* display: block; */
            width: 185px;
            border: 1px solid #000;
            height: 150px;
            color: #000;
        }
        .main a span {
            display: block;
            font-size: 40px;
            margin-top: 35px;
        }
        .main a p {
            padding-top: 5px;
            font-size: 20px;
        }
        .main a:hover {
            background: #ffd796;
        }
        /*上面内容*/

        .footer{
            position: sticky;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: #fff;
        }  
        .footer{
            border-top: 1px solid #000000;
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
        }
        .footer ul li {
            color: #000;
            line-height: 50px;
            list-style: none;
            float: left;
            text-align: center;
            width: 93px;
        }
        .footer ul li:hover {
            background: #ffd796;
        }
        .footer ul li p {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- <div class="navlg">
            <div class="logo"></div>
            <div class="nav"><img src="image/nav.png" alt=""></div>
        </div> -->
        <div class="box">
            <div class="logo"><img src="image/headportraitLOGO.jpg" alt=""></div>
            <h3>奥里给</h3>
            <p>1727162977@qq.com</p>
        </div>
    </div>
    <!-- main区域 -->
        <div class="main">
            <a href="hometown.html">
                    <span class="iconfont icon-jiaxiangtechan"></span>
                    <p>家乡</p>
            </a>
            <a href="">
                <span class="iconfont icon-banji"></span>
                <p>班级</p>
            </a>
            <a href="">
                <span class="iconfont icon-7"></span>
                <p>弟兄</p>
            </a>
            <a href="">
                <span class="iconfont icon-benrenzhaopian"></span>
                <p>本人照片</p>
            </a>
            <a href="" class="zanwu">
                <span class="iconfont icon-bangzhu"></span>
                <p>帮助中心</p>
            </a>
            <a href="index.html">
                <span class="iconfont icon-tuichu"></span>
                <p>退出登录</p>
            </a>
        </div>
    <!-- 底部 -->
    <div class="footer">
        <ul>
            <a href="hometown.html">
                <li>
                    <span class="iconfont icon-jiaxiangtechan"></span>
                    <p>家乡</p>
                </li>
            </a>
            <a href="">
                <li>
                    <span class="iconfont icon-banji"></span>
                    <p>班级</p>
                </li>
            </a>
            <a href="">
                <li>
                <span class="iconfont icon-7"></span>
                <p>弟兄</p>
                </li>
            </a>
            <a href="#">
                <li>
                    <span class="iconfont icon-benrenzhaopian"></span>
                    <p>个人</p>
                </li>
            </a>

        </ul>
    </div>
    <script>
        var zanwu = document.querySelector('.zanwu');
        zanwu.onclick=function(){
            alert('暂时无法提供此帮助')
        }
    </script>
</body>
</html>